#PORT
PORT=8000

## Database
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

# Sessions
SESSION_SECRET=
JWT_SECRET=

# APP
FRONTEND_URI=
ACCOUNT_URI=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_REDIRECT_URI=